* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  line-height: 1.5rem;
}

body {
  background: lightblue;
}

.container {
  display: flex;
  width: 80vw;
  margin: 10vh auto;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

.card {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 33.3%;
  padding: 2rem 1.5rem;
  transition: background 0.2s ease-in;
  background: white;
}

.card:hover {
  background: lightgray;
}

.card-image {
  width: 100%;
  text-align: center;
}

.card-image > img {
  width: 15%;
}

.card-image > figcaption {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin: 1rem;
  color: blue;
}

.card-info {
  width: 80%;
  font-size: 0.8em;
  color: lightgray;
  text-align: center;
  margin: auto;
  min-height: 4rem;
}

.card-price {
  text-align: center;
  color: blue;
  font-size: 0.5rem;
}

.card-price-number {
  font-size: 1.2rem;
  margin-right: -0.2rem;
}

.card-price-number > sup {
  position: relative;
  left: 0.3rem;
  font-size: 0.6rem;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
